<!doctype html>
<html lang="en">
  <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="css/bootstrap.css">
      <link rel="stylesheet" href="css/main.css">

      <title>QuestionLess</title>
  </head>

  <body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light pb-2 mb-4">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <a class="navbar-brand col-9" href="#">QuestionLess</a>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="🔍Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
            <div>
                <a class="col-1 refs" href="#" >Log in</a>
                <a class="col-1 refs" href="#">Register</a>
            </div>
        </nav>
    </header>

    <section>
        <main role="main" class="container">
            <div class="row">
                <div class="col-md-8 blog-main">
                    <h3 class="pb-3 mb-4 font-italic border-bottom">
                    New Questions
                    <a class="p-4" style="font-size: 20px; text-decoration: underline;" href="#"> Hot Questions</a></h3>
                    <div class="contatiner border rounded mb-4">
                        <div class="row">
                            <div class="col-1">
                                <img src="img/photo.jpg" class="rounded border mr-3 ml-1 mt-1" style="max-width: 50px;">
                                <input class="mr-3 ml-1 mt-1 pl-2" min="4" max="6" value="5" type="number" style="width: 50px; display: inline-block;">
                            </div>
                            <div class="col mb-1">
                                <a  class="refs" href="#">How to build a moon park?</a>
                                <p class="mt-1">Guys, i have trouble with a moon park. Can't find th black-jack...</p>
                                <div>
                                    <a class="refs mr-5" href="#">answer(3)</a>
                                    Tags:
                                    <a href="#" class="refs mr-1">black-jack</a>
                                    <a href="#" class="refs">bender</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="contatiner border rounded mb-4">
                        <div class="row">
                            <div class="col-1">
                                <img src="img/photo.jpg" class="rounded border mr-3 ml-1 mt-1" style="max-width: 50px;">
                                <input class="mr-3 ml-1 mt-1 pl-2" min="4" max="6" value="5" type="number" style="width: 50px; display: inline-block;">
                            </div>
                            <div class="col mb-1">
                                <a  class="refs" href="#">How to build a moon park?</a>
                                <p class="mt-1">Guys, i have trouble with a moon park. Can't find th black-jack...</p>
                                <div>
                                    <a class="refs mr-5" href="#">answer(3)</a>
                                    Tags:
                                    <a href="#" class="refs mr-1">black-jack</a>
                                    <a href="#" class="refs">bender</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="contatiner border rounded mb-4">
                        <div class="row">
                            <div class="col-1">
                                <img src="img/photo.jpg" class="rounded border mr-3 ml-1 mt-1" style="max-width: 50px;">
                                <input class="mr-3 ml-1 mt-1 pl-2" min="4" max="6" value="5" type="number" style="width: 50px; display: inline-block;">
                            </div>
                            <div class="col mb-1">
                                <a  class="refs" href="#">How to build a moon park?</a>
                                <p class="mt-1">Guys, i have trouble with a moon park. Can't find th black-jack...</p>
                                <div>
                                    <a class="refs mr-5" href="#">answer(3)</a>
                                    Tags:
                                    <a href="#" class="refs mr-1">black-jack</a>
                                    <a href="#" class="refs">bender</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <nav aria-label="Page navigation">
                        <ul class="pagination">
                            <li class="page-item">
                            <a class="page-link" href="#" aria-label="Previous">
                                <span aria-hidden="true">&laquo;</span>
                                <span class="sr-only">Previous</span>
                            </a>
                            </li>
                            <li class="page-item"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item">
                            <a class="page-link" href="#" aria-label="Next">
                                <span aria-hidden="true">&raquo;</span>
                                <span class="sr-only">Next</span>
                            </a>
                            </li>
                        </ul>
                    </nav>
        
                </div><!-- /.blog-main -->
        
                <aside class="col-md-4 blog-sidebar">
                <div class="p-3 mb-3 bg-light rounded">
                    <h4 class="font-italic">Popular tags</h4>
                    <nav class="my-2 my-md-0 mr-md-3">
                        <a style="color: red; font-size: 20px" href="#">Perl</a>
                        <a class="p-2" style="color: #352f2f; font-size: 22px" href="#">Python</a>
                        <a class="p-2" style="color: #4a7941; font-size: 24px" href="#">TechnoPark</a>
                        <a class="p-2" style="color: #6267b4; font-size: 20px" href="#">MySQL</a>
                        <a class="p-5" style="color: #16eedc; font-size: 22px" href="#">django</a>
                        <a class="p-2" style="color: #e272dd; font-size: 18px" href="#">Mail.Ru</a>
                        <a class="p-2" style="color: #6267b4; font-size: 21px" href="#">Voloshin</a>
                        <a class="p-2" style="color: #d80b2d; font-size: 16px" href="#">FireFox</a>
                    </nav>
                </div>
        
                <div class="p-3">
                    <h4 class="font-italic">Best members:</h4>
                    <ol class="list-unstyled mb-0">
                    <li><a class="refs" href="#">Mr.freeman</a></li>
                    <li><a class="refs" href="#">Dr.house</a></li>
                    <li><a class="refs" href="#">Bender</a></li>
                    <li><a class="refs" href="#">Queen Victoria</a></li>
                    <li><a class="refs" href="#">V.Pupkin</a></li>
                    </ol>
                </div>
                </aside><!-- /.blog-sidebar -->
        
            </div><!-- /.row -->
        </main>
    </section>

    <footer class="page-footer font-small yellow fixed-bottom">
        <div class="footer-copyright text-center py-3">© 2020 Copyright:
        <a href="#">questionless.net</a>
        </div>
    </footer>
  </body>
</html>